<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@1,9..144,100;1,9..144,300&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
      body{
        max-width: 100%;
        height:100vh;
        background-color: rgb(241, 238, 238);
        font-size:13px;
        padding:10%;

      }

  
      #div1{
        grid-area:div1;
        background-color: hsl(263, 55%, 52%);
        z-index: -2;
        padding: 10%;
        border-radius: 15px;
        box-shadow: 3px 3px 20px rgb(182, 180, 180);
        
      }
      #div2{
        grid-area:div2;
        background-color: rgb(70, 78, 78);
        padding: 10%;
        border-radius: 15px;
        box-shadow: 3px 3px 20px rgb(182, 180, 180);
      }
      #div3{
        grid-area:div3;
        background-color: white;
        padding: 10%;
        border-radius: 15px;
        box-shadow: 3px 3px 20px rgb(182, 180, 180);
      }
      #div4{
        grid-area:div4;
        background-color: grey;
        padding: 10%;
        border-radius: 15px;
        box-shadow: 3px 3px 20px rgb(182, 180, 180);
      }
      #div5{
        grid-area:div5;
        background-color: white;
        padding: 10%;
        border-radius: 15px;
        box-shadow: 3px 3px 20px rgb(182, 180, 180);
      }

      @media screen and (max-width:500px){
        .container{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.4fr 0.4fr 0.7fr 1fr;
        grid-template-areas: 
        "div1"
        "div2"
        "div3"
        "div4"
        "div5";
        grid-gap:1.6%;
        padding:5%;
      }

      }


      @media screen and (min-width:750px){

      
   

       .container{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "div1 div1 div2 div5"
        "div3 div4 div4 div5";
        grid-gap:1.6%;
        padding:5%;
      }
    }
     
    
  </style>
</head>
<body>

  <div class="container" style="z-index: 2;">  
    
    <div id="div1" style="color:rgb(233, 230, 230); position: relative;">
      
      <div style=" z-index: 2; overflow: hidden; display:flex; align-items: center;">
        
        <div style="width:9%; height:9%;overflow: hidden; box-sizing: border-box; border-radius: 50%; padding-right: 5px;">
          <img src="image-daniel.jpg" alt="Daniel" width="90%" height="90%" style="border:0.2rem solid hsl(263, 44%, 66%); border-radius: 50%"></div>
        <div style="align-items: center; margin-left: 4%;"><h1 style="font-size: 0.8rem;">Daniel Clifford <br>
          <span style="font-size: 0.6rem; font-weight: lighter; z-index: 2; color:rgb(204, 203, 203);">Verified Graduate</span></h1></div>
        </div>
          <svg width="104" height="102" style="z-index: -1; position:absolute; top:5%; right:15%;" ;xmlns="http://www.w3.org/2000/svg"><path d="M104 102V59.727H84.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C95.01 25.86 98.909 22.257 104 19.375V0c-9.758 4.27-17.712 9.874-23.864 16.813-6.151 6.939-10.712 14.545-13.681 22.818C63.485 47.904 62 59.941 62 75.74V102h42zm-62 0V59.727H22.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C33.01 25.86 36.909 22.257 42 19.375V0c-9.652 4.27-17.58 9.874-23.784 16.813C12.01 23.752 7.424 31.358 4.455 39.631 1.485 47.904 0 59.941 0 75.74V102h42z" fill="#A775F1" fill-rule="nonzero"/></svg>
      <p style="clear:left;font-weight: 600; align-items: center; padding-bottom: 1%;font-size: 0.9rem; ">I received a job offer mid-course, and the subjects I learned were current, if not more so, 
      in the company I joined. I honestly feel I got every penny’s worth.</p>
    
      <p style="font-size: 0.7rem; z-index: 3">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
      transition and have heard some people who had an amazing experience here. I signed up 
      for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
      The next 12 weeks was the best - and most grueling - time of my life. Since completing 
      the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
    </div>
    <div id="div2" style="color:rgb(233, 230, 230); position: relative;">
    
      <div style=" overflow: hidden; display:flex; align-items: center;">
        <div style="width:15%; height:15%;overflow: hidden; box-sizing: border-box; border-radius: 50%; padding-right: 5px;">
          <img src="image-jonathan.jpg" alt="Jonathan" width="90%" height="90%" style="border:0.2rem solid hsl(266, 30%, 95%); border-radius: 50%">
        </div>
        <div style="align-items: center; margin-left: 4%;">
          <h1 style="font-size: 0.8rem;">Jonathan Walters<br><span style="font-size: 0.6rem; font-weight: lighter; z-index: 2; color:rgb(204, 203, 203);">
            Verified Graduate</span></h1>
        </div>
      </div>
      
      
    
      <p style="clear:left;font-weight: 600; align-items: center; padding-bottom: 1%;font-size: 0.9rem; ">The team was very supportive and kept me motivated</p>
    
      <p style="font-size: 0.7rem; z-index: 3">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
      for a big company. This was one of the best investments I’ve made in myself. ”</p>
    
    
    </div>
    <div id="div3" style="color:rgb(58, 57, 57); position: relative;">
      <div style=" overflow: hidden; display:flex; align-items: center;">
        <div style="width:18%; height:18%;overflow: hidden; box-sizing: border-box; border-radius: 50%; padding-right: 5px;">
          <img src="image-jeanette.jpg" alt="Jeanette" width="100%" height="100%" style="border:0.2rem solid hsl(266, 30%, 95%); border-radius: 50%">
        </div>
        <div style="align-items: center; margin-left: 4%;">
          <h1 style="font-size: 0.8rem;">Jeanette Harmon<br><span style="font-size: 0.6rem; font-weight: lighter; z-index: 2; color:rgb(204, 203, 203);">
            Verified Graduate</span></h1>
        </div>
      </div>
      
      
    
      <p style="clear:left;font-weight: 600; align-items: center; padding-bottom: 1%;font-size: 0.9rem; "> An overall wonderful and rewarding experience</p>
    
      <p style="font-size: 0.7rem; z-index: 3">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
        while doing something I love. ”</p>

      
     

     

      
    </div>
    <div id="div4" style="color:rgb(255, 254, 254); position: relative;">

      <div style=" overflow: hidden; display:flex; align-items: center;">
        <div style="width:8%; height:8%;overflow: hidden; box-sizing: border-box; border-radius: 50%; padding-right: 5px;">
          <img src="image-patrick.jpg" alt="Patrick" width="100%" height="100%" style="border:0.2rem solid hsl(266, 30%, 95%); border-radius: 50%">
        </div>
        <div style="align-items: center; margin-left: 4%;">
          <h1 style="font-size: 0.8rem;">Patrick Abrams<br><span style="font-size: 0.6rem; font-weight: lighter; z-index: 2; color:rgb(204, 203, 203);">
            Verified Graduate</span></h1>
        </div>
      </div>
      
      
    
      <p style="clear:left;font-weight: 600; align-items: center; padding-bottom: 1%;font-size: 0.9rem; "> Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
        learning from their experiences was easy.</p>
    
      <p style="font-size: 0.7rem; z-index: 3">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
        gave me the confidence necessary to be able to go out in the world and present myself as a capable 
        junior developer. The standard is above the rest. You will get the personal attention you need from 
        an incredible community of smart and amazing people. ”</p>

    
    
      
    
      
    </div>

    <div id="div5">

      <div style=" overflow: hidden; display:flex; align-items: center;">
        <div style="width:15%; height:15%;overflow: hidden; box-sizing: border-box; border-radius: 50%; padding-right: 5px;">
          <img src="image-kira.jpg" alt="Kira" width="110%" height="110%" style="border:0.2rem solid hsl(266, 30%, 95%); border-radius: 50%">
        </div>
        <div style="align-items: center; margin-left: 4%;">
          <h1 style="font-size: 0.8rem;">Kira Whittle<br><span style="font-size: 0.6rem; font-weight: lighter; z-index: 2; color:rgb(204, 203, 203);">
            Verified Graduate</span></h1>
        </div>
      </div>
      
      
    
      <p style="clear:left;font-weight: 600; align-items: center; padding-bottom: 1%;font-size: 0.9rem; "> Such a life-changing experience. Highly recommended!</p>
    
      <p style="font-size: 0.7rem; z-index: 3">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
        100% recommend! ”</p>
      

      
    </div>
  
</div>
  
</body>
</html>
